FROM ruby:2.4-slim

RUN apt-get update -qq
RUN apt-get install -qq -y --no-install-recommends \
  build-essential nodejs npm libpq-dev git fp-compiler nodejs-legacy libfontconfig1-dev cron
RUN npm install -g phantomjs

ENV APP /farma_alg_reborn

RUN mkdir -p $APP

WORKDIR $APP

COPY Gemfile Gemfile.lock $APP/
RUN gem install bundler && bundle install --jobs 20 --retry 5 --without development test

# Set Rails to run in production
ENV RAILS_ENV production
ENV RACK_ENV production

COPY . $APP

# Precompile Rails assets. We set a dummy secret key
RUN bundle exec rake SECRET_KEY_BASE=farma_alg_reborn  assets:precompile

COPY Gemfile Gemfile.lock $APP/
